name: Publish Docker
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        meteor: [ '1.8.1']

    steps:
    - uses: actions/checkout@master
  
    - name: Setup Meteor
      uses: meteorengineer/setup-meteor@v1
      with:
        meteor-release: ${{ matrix.meteor }}

    - name: Build meteor bundle
      run: meteor build --directory $HOME/Tdarr  
       
    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      env:
        CI: true
      with:
        name: xchanclasox/tdarr_aio_test
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        dockerfile: Dockerfile.ubuntu
        buildargs: CI
        tags: "latest"
